# TestProjectDev

./: .travis.yml  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
.semaphore/: semaphore.yml
src/main/java/org/example/: author.java  ball.java  dataCensor.java  testAuthor.java  testBall.java
src/main/java/org/example/Base/: author.java  ball.java  testAuthor.java  testBall.java
src/main/java/org/example/MoodAnalyzer/: MoodAnalyzer.java  MoodAnalyzerTest.java
src/main/java/org/example/MoodAnalyzer/src/: input.txt
